.navbar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #eee;
  height: 50px;
  position: sticky;
  top: 5rem;
  z-index: 10;
}

.menus {
  display: flex;
  justify-content: space-around;
}

.menu_items {
  padding: 15px 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 10px;
}

.menu_items a {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  padding: 0 10px 9px 10px;
}

.menu_items a:hover {
  color: #4ea0cf;
}

.menu_items a svg {
  margin: 0 2px;
}

.submenu_items a {
  padding: 15px;
  border-bottom: 1px solid #000;
}

.submenu_items:last-child a {
  border-bottom: none;
}

.title {
  font-weight: 500;
}

.dropdown {
  display: none;
}

.show {
  position: absolute;
  background-color: #eee;
  z-index: 10;
  margin-top: 6px;
  color: #000;
  width: 200px;
}
